<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Immersion 2 and 3</title>
    </head>
    <body>
        <p>Hello World!</p>
        <ol>
            <li>my</li>
            <li>only<ul>
                <li>best</li>
                <li>freind</li>
                <li>has</li>
            </ul></li>
            <li>a</li>
            <li>first</li>
        </ol>
    </body>
</html>
